# omnigage-sdk-examples

./: .gitignore  README.md
dotnet/call-number/: Program.cs  README.md  Util.cs  call-number.csproj  call-number.sln
dotnet/engagement-email/: Program.cs  engagement-email.csproj  engagement-email.sln
dotnet/engagement-sms/: Program.cs  engagement-sms.csproj  engagement-sms.sln
dotnet/engagement-voice/: Program.cs  README.md  engagement-voice.csproj  engagement-voice.sln
dotnet/send-email/: Program.cs  send-email.csproj  send-email.sln
dotnet/send-sms/: Program.cs  send-sms.csproj  send-sms.sln
