<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>engagement_voice</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Omnigage.SDK" Version="1.1.1" />
  </ItemGroup>
</Project>
