<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>send_sms</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Omnigage.SDK" Version="1.2.0" />
  </ItemGroup>
</Project>
